envoy/config/filter/http/oidc/v1alpha/config.proto


syntax = "proto3";

package envoy.config.filter.http.oidc.v1alpha;

import "envoy/api/v2/core/base.proto";
import "envoy/api/v2/core/http_uri.proto";
import "envoy/config/filter/http/session_manager/v1alpha/config.proto";
import "validate/validate.proto";

// This message specifies the configuration of an OpenID Connect Client or relying-party (RP).
// See https://openid.net/specs/openid-connect-core-1_0.html for more details.
//
// Example:
//
// .. code-block:: yaml
//
//     authorization_endpoint:
//       uri: https://acme-idp.com/authorization
//       cluster: tenant1-cluster
//     token_endpoint:
//       uri: https://acme-idp.com/token
//       cluster: tenant1-cluster
//     jwks_uri:
//       uri: https://acme-idp.com/.well-known/jwks
//       cluster: tenant1-cluster
//     client_id: client-10
//     client_secret: ABCDEF0123456789
//     scopes: [profile, email]
//
// [#not-implemented-hide:]
message OidcClient {
  // The authorization endpoint where a user can be authenticated.
  envoy.api.v2.core.HttpUri authorization_endpoint = 1;
  // The token endpoint where authorizaion and ID tokens can be redeemed.
  envoy.api.v2.core.HttpUri token_endpoint = 2;
  oneof jwks_source_specifier {
    option (validate.required) = true;
    // The JWKS endpoint where an OpenID Connect provider's signing keys can be obtained.
    //
    // Example:
    //
    // .. code-block:: yaml
    //
    // jwks_uri: "https://acme.com/.well-known/jwks.json
    //
    envoy.api.v2.core.HttpUri jwks_uri = 3;
    // JWKS is in local data source. It could be either in a local file or embedded in the
    // inline_string.
    //
    // Example: local file
    //
    // .. code-block:: yaml
    //
    //    local_jwks:
    //      filename: /etc/envoy/jwks/jwks1.json
    //
    // Example: inline_string
    //
    // .. code-block:: yaml
    //
    //    local_jwks:
    //      inline_string: ACADADADADA
    //
    envoy.api.v2.core.DataSource local_jwks = 4;
  }
  // The unique client identity.
  string client_id = 5 [(validate.rules).string.min_bytes = 1];
  // The shared client secret. This field is security sensitive.
  string client_secret = 6 [(validate.rules).string.min_bytes = 1];
  // OpenID Connect scopes to use when requesting a token. If not specified, the openid scope will
  // always be requested.
  repeated string scopes = 7;
}

// A Match maps an incoming request to an IdP based on a specified HTTP header and it's value.
//
// Example:
//
// .. code-block:: yaml
//
//     idP:
//       authorization_endpoint:
//         uri: https://acme-idp.com/authorization
//         cluster: tenant1-cluster
//       token_endpoint:
//         uri: https://acme-idp.com/token
//         cluster: tenant1-cluster
//       jwks_uri:
//         uri: https://acme-idp.com/.well-known/jwks
//         cluster: tenant1-cluster
//       client_id: client-10
//       client_secret: ABCDEF0123456789
//     criteria:
//       header: ":authority"
//       value: "tenant1.acme.com"
//
// [#not-implemented-hide:]
message Match {
  // Criteria for mapping incoming requests to an IdP.
  message Criteria {
    // Match by 1) a header and 2) the value of the header
    string header = 1;
    string value = 2;
  }
  // Details of the registered external OpenID Connect Identity Provider (IdP).
  OidcClient idp = 1;
  // Criteria by which to match against
  Criteria criteria = 2;
}

message StateStore {
  enum StoreType {
    // Stores state in local memory
    // Primarily used for testing
    IN_MEMORY = 0;
    // Stores state in Redis
    REDIS = 1;
  }
  StoreType store_type = 1 [(validate.rules).enum.defined_only = true];

  message RedisConnection {
    // Name of cluster from cluster manager.
    string cluster = 1 [(validate.rules).string.min_bytes = 1];
  }
  RedisConnection redis = 2;
}

// This message specifies the configuration of an OpenID Connect filter that allows:
//   1) Envoy to act as a client in the Authorization Code Flow
//   (https://openid.net/specs/openid-connect-core-1_0.html#CodeFlowAuth) so to
//     a) Ascertain an identity provider for authenticating the user based on an HTTP header.
//     b) Acquire transparently or otherwise an identity token representing an end-user.
//     c) Derive from the acquired identity token a set of session tokens.
//     d) The generation of a session protection cookie, called a binding, to mitigate cross-site
//     request forgery and Person-in-the-browser
//        (PiTB, MiTB) attacks.
//
// Example:
//
// .. code-block:: yaml
//
//     matches:
//       tenant1.acme.com:
//         idp:
//           authorization_endpoint:
//             uri: https://acme-idp.com/authorization
//             cluster: tenant1-cluster
//           token_endpoint:
//             uri: https://acme-idp.com/token
//             cluster: tenant1-cluster
//           jwks_uri:
//             uri: https://acme-idp.com/.well-known/jwks
//             cluster: tenant1-cluster
//           client_id: client-10
//           client_secret: ABCDEF0123456789
//         criteria:
//           header: :authority
//           value: tenant1.acme.com
//       tenant2.acme.com:
//         idp:
//           authorization_endpoint:
//             uri: https://acme-idp.com/authorization
//             cluster: tenant1-cluster
//           token_endpoint:
//             uri: https://acme-idp.com/token
//             cluster: tenant1-cluster
//           jwks_uri:
//             uri: https://acme-idp.com/.well-known/jwks
//             cluster: tenant2-cluster
//           client_id: client-26
//           client_secret: 0123456789ABCDEF
//         criteria:
//           header: x-custom-header
//           value: tenant2.acme.com
//     authentication_callback: "/oidc/authenticate"
//     landing_page: "/home"
//     binding:
//       secret: Mb07unY1jd4h2s5wUSO9KJzhqjVTazXMWCp4OAiiGko=
//       token: __Secure-acme-session-cookie
//       binding: x-xsrf-token
//
// [#not-implemented-hide:]
message OidcConfig {
  // An ordered map of Match rules which maps a request to an IDP.
  // If a request can be matched by more than rule then the first in the list will be chosen.
  map<string, Match> matches = 1;
  // The path that receives an authentication reply from an OIDC provider.
  // Values for this should be chosen to be unique and so not to clash with services being fronted.
  // The value of this field should be an absolute path value and not include a host or port
  // specifier.
  string authentication_callback = 2;
  // The landing page to redirect to after successful authentication.
  string landing_page = 3;
  // Session token configuration.
  envoy.config.filter.http.session_manager.v1alpha.TokenBinding binding = 4;
  // State store configuration
  StateStore state_store = 5;
}